<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldCursor.cs">
    <Files>
      <File FileName="Assets\WorldCursor.cs" Line="21" Column="3" />
      <File FileName="Assets\GazeGestureManager.cs" Line="24" Column="5" />
      <File FileName="Assets\Click.cs" Line="12" Column="45" />
      <File FileName="Assets\SamplesResources\VuMark\Scripts\VuMarkEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\SamplesResources\VuMark\Scripts\VuMarkHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons.cs" Line="15" Column="33" />
      <File FileName="Assets\FollowScript.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>